# SmartCitizenAndroid

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/cmb/issuereporter/minicipal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cmb/issuereporter/minicipal/: MiniciPalApplication.kt
app/src/main/java/cmb/issuereporter/minicipal/activity/: BaseActivity.kt  IssueDetailsActivity.kt  LandingActivity.kt  LanguagePreferenceActivity.kt  LoginActivity.kt  RegisterActivity.kt  ReportIssueActivity.kt  SplashActivity.kt  TakeIssuePictureActivity.kt  ViewReportedIssueUserActivity.kt
app/src/main/java/cmb/issuereporter/minicipal/adapter/: UserIssueAdapter.kt
app/src/main/java/cmb/issuereporter/minicipal/models/: ChangePassword.kt  Issue.kt  IssueResponse.kt  Login.kt  User.kt
app/src/main/java/cmb/issuereporter/minicipal/sharedPref/: SharePrefUtil.kt
app/src/main/java/cmb/reporter/app/smartcitizen/: AppData.kt  AppSignatureHelper.kt
app/src/main/java/cmb/reporter/app/smartcitizen/activity/: BaseActivity.kt  ChangePasswordActivity.kt  IssueDetailsActivity.kt  LandingActivity.kt  LanguagePreferenceActivity.kt  LoginActivity.kt  RegisterActivity.kt  ReportIssueActivity.kt  SplashActivity.kt  TakeIssuePictureActivity.kt  VerifyNumberActivity.kt  ViewReportedIssueUserActivity.kt
app/src/main/java/cmb/reporter/app/smartcitizen/adapter/: EndlessRecyclerViewScrollListener.kt  SmartCitizenSpinnerAdapter.kt  UserIssueAdapter.kt
app/src/main/java/cmb/reporter/app/smartcitizen/broadcast/: SmartCitySmsBroadcastReceiver.kt
app/src/main/java/cmb/reporter/app/smartcitizen/models/: AllIssueResponse.kt  Area.kt  Category.kt  ChangePassword.kt  Issue.kt  IssueRequest.kt  IssueResponse.kt  LoginRequest.kt  LoginResponse.kt  RegisterUser.kt  Role.kt  User.kt
app/src/main/java/cmb/reporter/app/smartcitizen/retrofit/: ServiceBuilder.kt  SmartCityEndpoints.kt
app/src/main/java/cmb/reporter/app/smartcitizen/security/: EncryptUtil.kt
app/src/main/java/cmb/reporter/app/smartcitizen/sharedPref/: SharePrefUtil.kt
app/src/main/java/cmb/reporter/app/smartcitizenapp/: AppData.kt  AppSignatureHelper.kt  Util.kt
app/src/main/java/cmb/reporter/app/smartcitizenapp/activity/: BaseActivity.kt  ChangePasswordActivity.kt  ForgotPasswordActivity.kt  IssueDetailsActivity.kt  LandingActivity.kt  LanguagePreferenceActivity.kt  LoginActivity.kt  RegisterActivity.kt  ReportIssueActivity.kt  SplashActivity.kt  VerifyNumberActivity.kt  ViewReportedIssueAdminActivity.kt  ViewReportedIssueUserActivity.kt
app/src/main/java/cmb/reporter/app/smartcitizenapp/adapter/: EndlessRecyclerViewScrollListener.kt  SmartCitizenSpinnerAdapter.kt  UserIssueAdapter.kt
app/src/main/java/cmb/reporter/app/smartcitizenapp/models/: AllAppData.kt  AllIssueResponse.kt  Area.kt  Category.kt  ChangePassword.kt  Filter.kt  ForgotPassword.kt  Issue.kt  IssueRequest.kt  IssueResponse.kt  IssueUpdate.kt  LoginRequest.kt  LoginResponse.kt  RegisterUser.kt  Role.kt  User.kt
app/src/main/java/cmb/reporter/app/smartcitizenapp/retrofit/: ServiceBuilder.kt  SmartCityEndpoints.kt
app/src/main/java/cmb/reporter/app/smartcitizenapp/security/: EncryptUtil.kt
app/src/main/java/cmb/reporter/app/smartcitizenapp/sharedPref/: SharePrefUtil.kt
app/src/main/java/cmb/reporter/smartcitizen/: AppData.kt  AppSignatureHelper.kt  MiniciPalApplication.kt
app/src/main/java/cmb/reporter/smartcitizen/activity/: BaseActivity.kt  IssueDetailsActivity.kt  LandingActivity.kt  LanguagePreferenceActivity.kt  LoginActivity.kt  RegisterActivity.kt  ReportIssueActivity.kt  SplashActivity.kt  TakeIssuePictureActivity.kt  ViewReportedIssueUserActivity.kt
app/src/main/java/cmb/reporter/smartcitizen/adapter/: EndlessRecyclerViewScrollListener.kt  SmartCitizenSpinnerAdapter.kt  UserIssueAdapter.kt
app/src/main/java/cmb/reporter/smartcitizen/broadcast/: SmartCitySmsBroadcastReceiver.kt
app/src/main/java/cmb/reporter/smartcitizen/models/: AllIssueResponse.kt  Area.kt  Category.kt  ChangePassword.kt  Issue.kt  IssueRequest.kt  IssueResponse.kt  Login.kt  LoginRequest.kt  LoginRequestDTO.kt  LoginResponse.kt  RegisterUser.kt  Role.kt  User.kt
app/src/main/java/cmb/reporter/smartcitizen/retrofit/: ServiceBuilder.kt  SmartCityEndpoints.kt
app/src/main/java/cmb/reporter/smartcitizen/sharedPref/: SharePrefUtil.kt
app/src/main/res/drawable/: bg_boarder.xml  ic_account_24.xml  ic_camera_take.xml  ic_settings_24.xml  rounded_button.xml  rounded_button_disabled.xml  rounded_corners_button_disabled_bg.xml  tv_border.xml
app/src/main/res/layout/: activity_main.xml  change_password_layout.xml  date_picker_layout.xml  filter_issue_layout.xml  forgot_password_activity.xml  issue_details_layout.xml  issue_row_admin_layout.xml  issue_row_user_layout.xml  landing_activity.xml  login_layout.xml  register_layout.xml  report_new_issue_layout.xml  splash_layout.xml  string_adapter_row.xml  user_account_layout.xml  verify_number_layout.xml  view_reported_issue_admin_layout.xml  view_reported_issue_user_layout.xml
app/src/main/res/menu/: menu.xml  menu_filter.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-si-rLK/: strings.xml
app/src/main/res/values-ta-rLK/: strings.xml
app/src/test/java/cmb/issuereporter/minicipal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keystore/: SmartCitizen.keystore  private_key.pepk  smartcitizen.keystore  smartcitycmb.keystore
